<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
    <title>About US</title>
    <style>
        :root {
  --primary-color: #f1faff;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #fbfbfb;
  --white: #ffffff;
 --color: #f2f2f2;
 --colorr:#e9f0f7;
 --colorrr:#bad7f5;
  --max-width: 1200px;
}
.about{
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 8rem;
  text-align: center;
  background-color: var(--color)
}
.about img{
  height: 350px;
  padding: 40px;
  filter: drop-shadow(1rem 1rem 3rem rgb(50, 50, 38));
}
.abt_text h1{
color: rgb(211, 165, 98);
  font-weight: 600;
  margin-top: 2rem;
  margin-left: 20rem;
  text-align: center;
  width: 20rem
}
.abt_text p{
  color: rgb(19, 20, 18);
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  padding-right: 20px;
}
    </style>
</head>
<body>
    <div class="about">
        <span><img src="logo.png" alt="Brand Image"></span>
        <span class="abt_text">
          <h1>About US</h1>
          <p>We are Quard Nepal Online based Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque voluptatum
            quis quae id ullam veniam voluptatem dolore quaerat enim sit, perferendis nobis, nemo in. Officia aliquam ad
            dolore accusamus consequatur. Amet sunt tempore quisquam debitis vero quidem, quae eos ducimus cupiditate
            officia cum, excepturi tempora dolor, fugit sit dolore? </p>
        </span>
      </div>-
    
</body>
</html>