<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
    <title>New Arrival</title>
    <style>
        :root {
  --primary-color: #f1faff;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #fbfbfb;
  --white: #ffffff;
 --color: #f2f2f2;
 --colorr:#e9f0f7;
 --colorrr:#bad7f5;
  --max-width: 1200px;
}
        section.new {


font-family: "Dancing Script", cursive;
background-color: var(--color);
margin-top: 6rem;
margin-left: 4rem;
}

.black_containers {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 1rem;
}

.black_content h2 {
margin: 1.5rem;
font-size: 2rem;
font-weight: 300;
}

.black_content p {
margin: 1.5rem;
font-size: 1.5rem;
font-weight: 500;
}

.black_content .btn {
margin: 1.5rem;
font-size: 1rem;
font-weight: 200;
background-color: var(--text-dark);
color: var(--white);
padding: 0.3rem;
border: 2px solid;
border-radius: 100px solid;
cursor: pointer;
}

section.new2 {

background-color: var(--colorr);
margin-top: 3rem;
margin-left: 4rem;
display: flex;
justify-content: center;
}

.black_containers1 {
display: flex;
gap: 1rem;
}


.text h3{
display: flex;
justify-content: center;
margin-top: 6rem;
}

    </style>
</head>
<body>

    <section class="new">

        <div class=" black_container black_containers">
          <div class="black_content">
            <h2>New Arrival </h2>
            <p>Black Medium Size T-shirt <br>
              Available on Shop </p>
            <button class="btn">Visit Now</button>
          </div>
          <div class="black_image">
            <img src="aayushblack.png" alt="header" width="250px">
          </div>
        </div>
      </section>
    
      <section class="new2">
    
        <div class=" black_container black_containers1">
          <div class="black_image">
            <img src="aayushblack.png" alt="header" width="253px">
            <img src="aayushwhite.png" alt="header" width="228px">
          </div>
        </div>
          <div class="black_content">
            <h2>BaBal OFFeR </h2>
            <p>Buy 2 T-shirt at <br>
              Just 1800 </p>
            <button class="btn">Visit Now</button>
          </div>
    
</body>
</html>